TOKEN_SECRET='4k87mN2q5jK5ZT4kkU7x4fwAuWE4BLw84VHtsR69'
REGISTER_KEY=''
TOKEN_BOS_ADMIN=""
SPINAL_USER_ID=''
SPINAL_PASSWORD=''
SPINALHUB_IP=''
SPINALHUB_PORT=''
REQUESTS_PORT=''
SPINALHUB_URL=''
AUTH_ADMIN_PASSWORD=""
